<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/aboutmestyle.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<div id="container">
<header>

    <div id="logo">
<h2>KYRYLO BRIEKHOV</h2>
<h4>GRAPHIC & WEB DESIGNER</h4>
</div>
<div class="social-icons-container">
    <span class="social-text">
        <a href="portfolio.html"><button class="pulse-button">
            <i class="fa fa-share"></i>
        </button></a>
    </span>
    <a href="https://www.facebook.com/profile.php?id=100011778397304&ref=bookmarks" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://vk.com/id21160311" target="_blank" class="vk"><i class="fa fa-vk"></i></a>
    <a href="https://web.telegram.org/#/im?p=u363025589_10144526865222177024" target="_blank" class="telegram"><i class="fa fa-telegram"></i></a>
    <ul class="socialicons">
        <li><a href="#home"><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-vk"></i></a></li>
        <li><a href=""><i class="fa fa-telegram"></i></a></li>
        <li><a href=""><i class="fab fa-viber"></i></a></li>
        
        
    </ul>
</div>
</header>
<div id="content">
<div id="profile">
    <div class="about">
        <div class="photo-inner">
            <ul>
                <li><img src="images/123123.jpg" alt=""></li>
                </ul>
        </div>
        <h1>Briekhov K.</h1>
        <h3>GRAPHIC & WEB DESIGNER</h3>
        <br>
        <p>
            Hi, my name is Kyrylo Briekhov, I’m a Junior Web Developer open for business, Ukraine-based freelancer. I’ve worked with wide variety of projects and looking for more to work with. I’m working remotely on projects for clients all over the world. I’m excited to create the website you desire meeting all requirements you need. I have a diverse set of skills, ranging from design, to HTML + CSS +Javascript, all the way to PHP, Python and UX design.

        </p>
        <p>
            <i><i class="fa fa-graduation-cap"></i></i>
            <br>
2019-2020
Paris
OPENCLASSROOMS
Junior Web Developer
OpenClassrooms is an online platform offering top quality, education-to-employment programs and career coaching services for students worldwide. If you are looking for the next steps in your career, OpenClassrooms will get you there.
<br>

2011-2017
Kyiv
KNEU
International Economy
The Kyiv National Economic University, named after Vadym Hetman, is a higher educational institution in Kiev, Ukraine, and a self-governing research National University. The university was founded in 1906. The main building is located on Victory Avenue, 54/1.

        </p>
        <p>
            <i><i class="fa fa-briefcase"></i></i>
            <br>
            2019-Current
Paris
OPENCLASSROOMS
Junior Web Developer
OpenClassrooms is an online platform offering top quality, education-to-employment programs and career coaching services for students worldwide. If you are looking for the next steps in your career, OpenClassrooms will get you there.
<br>
For more detailed information please <a href="project2.html">Click here</a>
        </p>
    </div>
 
</div>
<nav class="menu">
    <ul class="tabs">
<li class="tmenu">
    <a href="index.html"  class="tab-profile active">
    <i><i class="fa fa-user"></i></i>
    Home
</a>
</li>
<li class="tmenu">
<a href="#aboutme" class="tab-profile active">
    <i><i class="fa fa-wpexplorer"></i></i>
    About Me
</a>
</li>
<li class="tmenu">
<a href="portfolio.html"  class="tab-profile active">
    <i><i class="fa fa-eercast"></i></i>
    PORTFOLIO
</a>
</li>
<li class="tmenu">
<a href="contacts.html"  class="tab-profile active">
    <i><i class="fa fa-telegram"></i></i>
    CONTACT
</a>
</li>
    </ul>
</nav>

</div>
</div>

        </body>
        </html>
        